<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(58J*#%e~cUdNA@=t1#3">Player</variable><variable type="KIND_SpriteKind" id="Rw:gOZ*Fs0Am!X16Z,1}">Projectile</variable><variable type="KIND_SpriteKind" id="2f1Hbf-%]0}M+?=m^CZK">Food</variable><variable type="KIND_SpriteKind" id="e~)mKeIfxeT]6j)I4%Hl">Enemy</variable><variable id="}[_K$B,pKJRE:s6XZBD^">mySprite</variable><variable id="-N7W0`63b-Xwr9vGWp%R">mySprite1</variable><variable id="HmHW27tVL1sXpyUMU5@C">mySprite2</variable><variable id="ZZJ^eWa]ick3zMPgbc6H">sprite</variable><variable id="MDny5Z+H=rl.NpB8n7OP">success</variable><variable id="fABGLAb}W4jNJ@U$BC-)">randomC</variable><variable id="1s@}?gjZ`No[^dlPueWA">randomR</variable><variable id="4D.@hpG=-C@MLOp?Kd$B">tiles</variable><variable id="5H41D*8m0Kv=(](Xs=`Y">images</variable><variable id="OA@3M]RJ1?n%]I@6sQ?t">item</variable><variable id="GRv!;0T=|Z8lqo=c.9=?">value</variable><variable id="MZHvtgI%TL`kWTN!piw`">list</variable></variables><block type="pxt-on-start" id="c/fWr1g29pED.5;nbpuk" collapsed="true" x="10" y="30"><statement name="HANDLER"><block type="variables_set" id="(X{g{YSRr|rX/(mYd@bP"><field name="VAR" id="5H41D*8m0Kv=(](Xs=`Y">images</field><value name="VALUE"><block type="lists_create_with" id="ha,(TZD7;8T$m0}c?yJa" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="Ee@^RL-)w]3n],S+eGK("><field name="img">assets.image`tile_0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="KZ)p_?0(t.y=,HFbc,jO"><field name="img">assets.image`tile_1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Q~E0Z#V7;4CWYe`z7s`s"><field name="img">assets.image`tile_2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="fZ5,Uwj/oTS(evsXs$%P"><field name="img">assets.image`tile_3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="8tY!ifrYp]cdr//@wz5Z"><field name="img">assets.image`tile_4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="RmgDo8Anmb(1wGU@a^BP"><field name="img">assets.image`tile_5`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="LsfF^|cGk[{3rEw^StW!"><field name="img">assets.image`tile_6`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id=")!v)Z*Rw(1@vrTu9k,(5"><field name="img">assets.image`tile_7`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD8"><block type="screen_image_picker" id="V4;zo]%Cv^X$xB#aM`w@"><field name="img">assets.image`tile_8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="ADD9"><block type="screen_image_picker" id="fpt_jLkM.:2eBh.ZazoN"><field name="img">assets.image`tile_9`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value></block></value><next><block type="variables_set" id="NjZ^0l|CGu=44SS]W?_8"><field name="VAR" id="4D.@hpG=-C@MLOp?Kd$B">tiles</field><value name="VALUE"><block type="lists_create_with" id="]IJEKFJ5c:iN67)bpc[%"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="camerapos" id="rNg:Vq{q+MxLaoIT:#H}"><value name="x"><shadow type="math_number" id="AVbv;;t`QiE0MuSR=b(v"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id=".wyF_EgsM,yC}l2gs/(*"><field name="NUM">64</field></shadow></value><next><block type="set_current_tilemap" id="sm|#:U:hTVb+q(2{=DBh"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="Jl6d?}WUIJd}sVpvWZUd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="array_push" id="P4uZ2f0:w?$|WPGqzo=~"><value name="list"><block type="variables_get" id="VN`tJNyq^~!d3Rs9m9{H"><field name="VAR" id="4D.@hpG=-C@MLOp?Kd$B">tiles</field></block></value><value name="value"><block type="spritescreatenoset" id="fJTSif(T0=M`/8A]hd])"><value name="img"><shadow type="screen_image_picker" id="%8fvO_S1):)7~DH4ixs/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%8fvO_S1):)7~DH4ixs/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4B0gZ~~*,]8%1Q_YrrJ1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="array_push" id=":S9.6GSo_5!LRt29T}6`"><value name="list"><block type="variables_get" id="SmMXKzoUcBdCw,ez(bfl"><field name="VAR" id="4D.@hpG=-C@MLOp?Kd$B">tiles</field></block></value><value name="value"><block type="spritescreatenoset" id="Trr/uI!B?%}gq0wyG[EU"><value name="img"><shadow type="screen_image_picker" id="(.^{CLJkvvcqzW!T+ISy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(.^{CLJkvvcqzW!T+ISy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mCt1|lK_0bhyi$RmY*`Y"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="W-cc_N4=@-ih{Es=zC3S" x="590" y="30"><statement name="HANDLER"><block type="pxt_controls_for_of" id="^nw}FhL!GsT!fc*~wAj!"><value name="VAR"><shadow type="variables_get_reporter" id="A)@ehUs6*HVM!_;~|4x1"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="5H41D*8m0Kv=(](Xs=`Y">list</field></shadow><block type="variables_get" id="obX*e+@1.qgXb0i~jeq^"><field name="VAR" id="4D.@hpG=-C@MLOp?Kd$B">tiles</field></block></value><statement name="DO"><block type="controls_if" id=")JHIgoE4~!;S*a``pcnw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="h7U}x=at:RbP[aHiQ_V3"><value name="BOOL"><block type="spriteDataGetBoolean" id=";Zv]A~n(:].3(~K1SO]j"><value name="sprite"><block type="variables_get" id="W_I}6BFRS;J$~nM@3K9T"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="Q1;o+]Bg~~[a$J!Z%^DL"><field name="name">"updated"</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="iEp.l,tI$iN1KbCw:X(|"><value name="sprite"><block type="variables_get" id="Nz=X0O)m2p@xHf#V@y$O"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ww}Ww}4P{RaC9LC#5keW"}}</data></shadow><block type="lists_index_get" id="w(;o5O?^uk2ba#EAoWmG"><value name="LIST"><block type="variables_get" id="X.O|IijRvV[ZhX{8Ti(,"><field name="VAR" id="5H41D*8m0Kv=(](Xs=`Y">images</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="J;x,f0MW9/=bu4Hf]z8z"><value name="sprite"><block type="variables_get" id="rm/4Q.h78:A:vOa^n7g#"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="~P8wjEY(;%b]}*.4[LjV"><field name="name">"rank"</field></shadow></value></block></value></block></value><next><block type="spriteDataSetBoolean" id="HzfZ|;;)T2yG`QQa7gva"><value name="sprite"><block type="variables_get" id="c3AWP+mqZw$DLrjU*K+B"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="q,S^cE|[),c5S:`^Wy9l"><field name="name">"updated"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="huDVUszc4IaHb!T:bvck"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="39C=fd,I[oHw_ynw4*`l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hY.V]gK9J~o_e@ui|]9/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="_uRZ0dZB/@,gs_cZ${!T"><value name="sprite"><block type="variables_get" id="+FDmkzV9[M(IArWn!N12"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="]f-{L8@.c^L$[j3OR1Kc"><field name="name">"rank"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="a?Y/oSQ?.p3mx%G^E8#I"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="4[%=QK9+Cq8DNTYZ[ff:"><value name="pause"><shadow type="timePicker" id="(eGd$%uek1T:!Io`-ePE"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="xbWi/*Nb8~?RV341FqDK"><value name="win"><shadow type="toggleWinLose" id="MNICkxfWl6lLmMMGK8z:"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block><block type="spritesoncreated" id="p!HMqs/MS#}%O^*baF^s" x="1490" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[_KE^bNGmU^OQy/2D!`U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$))WQMxcH1hWQNTaKdLt"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="g9;G}pt?uTkLIif(4tog"><field name="VAR" id="MDny5Z+H=rl.NpB8n7OP">success</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1^{|*m:%]NQcXv!]OJ?4"><field name="BOOL">FALSE</field></block></value><next><block type="device_while" id="dwH}Px6L*]p3;?MDS+g}"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="lw7/kw;P_NN@dk,LCfHW"><value name="BOOL"><block type="variables_get" id="l[[3tH8Nw.Sf5|3u.v(!"><field name="VAR" id="MDny5Z+H=rl.NpB8n7OP">success</field></block></value></block></value><statement name="DO"><block type="variables_set" id="dgGl,,#;12VTb!k9~W^i"><field name="VAR" id="fABGLAb}W4jNJ@U$BC-)">randomC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="1H.qauIMf-!35T0i}7X5"><value name="min"><shadow type="math_number" id="Emb|15xIF}wrwAXwJaLU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="TLD~JvMwFv.QsM2[p!|P"><field name="NUM">8</field></shadow></value></block></value><next><block type="variables_set" id="-~f?y6dPe@;;9~-ir_a7"><field name="VAR" id="1s@}?gjZ`No[^dlPueWA">randomR</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qA(H`60ut@PFP`k9,OLV"><value name="min"><shadow type="math_number" id="9k7[LHfNQ=ImuUU%XC.6"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zer3Yy2l$gR4gjKc{r:Z"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="N;NZS):y~k@!*X7Z(P3N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-aUl;+lX2Upl?z!A+5Oo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="(OI`/|]{g#`OBqU?[e?j"><value name="VALUE"><block type="variables_get" id="TYGADO7D%:w868sC{WT]"><field name="VAR" id="4D.@hpG=-C@MLOp?Kd$B">tiles</field></block></value></block></value><value name="B"><shadow type="math_number" id="Uybwro)GopW%ET#IFv.i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="k/6N;83E`-[DHk~S](4i"><value name="VAR"><shadow type="variables_get_reporter" id="#R0sQOV/3t*/kOTujGf2"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="9yf(3.q}F^gMQ*Q~oaW^">list</field></shadow><block type="grid_allSprites" id="BZo#j;|`t33x{j=kzxzR"></block></value><statement name="DO"><block type="controls_if" id="Dkz(h?91]yJ`Oeh[m,rY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="USe:+C]_CqbK^Cz(Ok(@"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="bt)*5lutB:(!9QFTa0%M"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grid_spriteCol" id="#{*|l(6p[JHs*%$VSQ!o"><value name="sprite"><block type="variables_get" id="-P;c??r4f_QWiv[@[e2{"><field name="VAR" id="ZZJ^eWa]ick3zMPgbc6H">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="chelpgNTYz?w@SldbFgO"><field name="VAR" id="fABGLAb}W4jNJ@U$BC-)">randomC</field></block></value></block></value><value name="B"><block type="logic_compare" id="xVrk1G2kGBZ!5+KfAk0a"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grid_spriteRow" id=",$,4Qq/opfml*oQpz%bJ"><value name="sprite"><block type="argument_reporter_custom" id="I+(?74,Ye{Dw=sZyxCD]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yuzg4JUB(wihx#pRau24"><field name="VAR" id="1s@}?gjZ`No[^dlPueWA">randomR</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="v]`a$cL+}o)g=Iz}y%ac"><field name="VAR" id="MDny5Z+H=rl.NpB8n7OP">success</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8E5e[Iubv@OwFxH9$tI("><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="UCR[Y,RP|2;Gb2/#mPo7"><field name="VAR" id="MDny5Z+H=rl.NpB8n7OP">success</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J%D3LF60}8M-2MeB=k3Y"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></statement><next><block type="grid_place" id="REEvYZpxxECbJ}{}t1I3"><value name="sprite"><block type="argument_reporter_custom" id="%k}pUF2Dk@(cz_nK|ErG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="CKNhOTpRw]zNA*GlQbyW"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dDDk$m}HWY^Som}R6W7J"><field name="VAR" id="fABGLAb}W4jNJ@U$BC-)">randomC</field></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H$Oov|BtMP9WvM!#cCv-"><field name="VAR" id="1s@}?gjZ`No[^dlPueWA">randomR</field></block></value></shadow></value><next><block type="spriteDataSetBoolean" id="we/b7Qe[y^8i|DV62sw}"><value name="sprite"><block type="argument_reporter_custom" id="U`eqjt=n|}V`2kQk},lJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="a33uKrjT(`Ulc`1(#i`h"><field name="name">"updated"</field></shadow></value><value name="value"><shadow type="logic_boolean" id="@$l+u`yQPv+Td*Fe(:4}"><field name="BOOL">FALSE</field></shadow></value><next><block type="spriteDataSetNumber" id="~e`jM`3R7^c{U.HCOOeJ"><value name="sprite"><block type="argument_reporter_custom" id="Fnc8~y|x:Gn`eBbU^q82"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="ZLj3N79l6Ue{E2J[AkW8"><field name="name">"rank"</field></shadow></value><value name="value"><shadow type="math_number" id="@Bfr,U/`X^snJs=Ro`2@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>